NOMBRE:  Daniel Medina - CEDULA :1005691965DESTINO : REPRESA PRADO DIAS DE HOSPEDAJE5 TOTAL :NOMBRE:  pomponia - CEDULA :1111DESTINO : CAFAM DIAS DE HOSPEDAJE2 TOTAL :NOMBRE:  daniel Medina - CEDULA :1005DESTINO : REPRESA PRADO DIAS DE HOSPEDAJE2 TOTAL :NOMBRE:  felipe fajardo - CEDULA :1234DESTINO : CAFAM DIAS DE HOSPEDAJE2 TOTAL :NOMBRE:  dadaniel - CEDULA :1234DESTINO : PARQUE NACIONAL NATURAL DE LOS NEVADOS DIAS DE HOSPEDAJE12 TOTAL :
NOMBRE:  felipe f - CEDULA :12DESTINO : CAFAM DIAS DE HOSPEDAJE1 TOTAL :
NOMBRE:  cristian medina - CEDULA :1005687175DESTINO : REPRESA PRADO DIAS DE HOSPEDAJE2 TOTAL :
NOMBRE:  cristian medina - CEDULA :1005687175DESTINO : REPRESA PRADO DIAS DE HOSPEDAJE2 TOTAL :
NOMBRE:  Daniel medina m - CEDULA :1234DESTINO : PARQUE NACIONAL NATURAL DE LOS NEVADOS DIAS DE HOSPEDAJE3 TOTAL :
NOMBRE:  alejandra - CEDULA :123456DESTINO : CAFAM DIAS DE HOSPEDAJE2 TOTAL :
